AudioEqualizer/MainWindow.xaml

<Window x:Class="AudioEqualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioEqualizer" xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:AudioEqualizer.MVVM.ViewModel"
        
        mc:Ignorable="d"
        Title="Audio Equalizer" Height="460" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="true"
        FontFamily="/Fonts/#Poppins"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#424957" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="519*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Background="#2c303a" CornerRadius="20"/>

            <Grid Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3" 
                    Background="#2c303a"
                    CornerRadius="20"
                    MouseDown="Grid_MouseDown"/>


                <TextBlock Text="Audio Equalizer"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="10,4,0,4"
                       Height="30" Width="170"/>

                <Grid Grid.Column="2" 
                      Margin="43,0,0,0"
                      MouseDown="Border_MouseDown"
                      Background="Transparent"
                      Style="{StaticResource HoverGridTheme}">

                    <Border Background="#ff6666"
                            Width="8"
                            Height="38"
                            CornerRadius="5" 
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>

                    <Border Background="#ff6666"
                            Width="8"
                            Height="38"
                            CornerRadius="5" 
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Grid>

                <Grid Grid.Column="2" 
                      Width="43"
                      HorizontalAlignment="Left"
                      Style="{StaticResource HoverGridTheme}"
                      MouseDown="Border_MouseDown_1"
                      Background="Transparent">
                    <Border Background="#cccccc"
                            Width="35"
                            Height="8"
                            CornerRadius="5"
                            Margin="0,20.5,0,0"/>
                </Grid>

            </Grid>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Эквалайзер"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Настройки"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>

            </StackPanel>

            <Grid x:Name="Overlay" 
                  Panel.ZIndex="1000" 
                  Visibility="{Binding Visibility}"
                  Grid.Row="1"
                  Grid.Column="1">
                <!--<Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".5"/>
                </Grid.Background>-->
                <Border Opacity=".6"
                        Background="Black"
                        CornerRadius="20"/>

                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Подключите устройство"
                           Foreground="White"
                           FontSize="22"
                           FontWeight="Bold"/>
                <!-- Add controls as needed -->
            </Grid>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Border>

</Window>
